#!/bin/bash

#SBATCH --job-name=qec
#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=marius.beuerle@dfki.de

#SBATCH --time=6-99:00:00

#SBATCH -N 1
#SBATCH --exclusive

#SBATCH --ntasks=2 --nodes=1
#SBATCH --mem=256G
#SBATCH --cpus-per-task=48
#SBATCH --gres=gpu:2

#SBATCH -D /mnt/beegfs/data/QuDA-KI/qec

singularity exec --home /mnt/beegfs/data/QuDA-KI/qec --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "
    cd open_boundary \
    && make \
    && (CUDA_VISIBLE_DEVICES=0 ./open_boundary --p 0.06 --temp 1.78 --step 0.1 --up false --nie 200 --nis 200 --nit 50000 --nw 100 --nl 1 --nrt 1 --L 512 --folder 512_random_spins & \
    CUDA_VISIBLE_DEVICES=1 ./open_boundary --p 0.06 --temp 1.78 --step 0.1 --up false --nie 200 --nis 200 --nit 100000 --nw 100 --nl 1 --nrt 1 --L 512 --folder 512_random_spins)" 
