#!/bin/bash

#SBATCH --job-name=qec
#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=marius.beuerle@dfki.de

#SBATCH --time=14-00:00:00

#SBATCH -N 1

#SBATCH --ntasks=2 --nodes=1
#SBATCH --mem=256G
#SBATCH --cpus-per-task=48
#SBATCH --gres=gpu:2

#SBATCH -D /mnt/beegfs/data/QuDA-KI/qec

singularity exec --home /mnt/beegfs/data/QuDA-KI/qec --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "
    cd dev_open_boundary \
    && make \
    && (CUDA_VISIBLE_DEVICES=0 ./dev_open_boundary --p 0.10 --temp 1 --step 0.05 --up false --nie 10000 --nis 1 --nit 10000 --nw 1000000 --nl 15 --nrt 1 --L 128 --folder dev_cluster &\
        CUDA_VISIBLE_DEVICES=1 ./dev_open_boundary --p 0.10 --temp 1 --step 0.05 --up false --nie 10000 --nis 1 --nit 10000 --nw 1000000 --nl 15 --nrt 1 --L 14 --folder dev_cluster)"

    
