#!/bin/bash

#SBATCH --job-name=qec
#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=marius.beuerle@dfki.de

#SBATCH --time=0-336:00:00

#SBATCH -N 1
#SBATCH --mem=256G
#SBATCH --cpus-per-task=10
#SBATCH --gres=gpu:1

#SBATCH -D /mnt/beegfs/data/QuDA-KI/qec

singularity exec --home /mnt/beegfs/data/QuDA-KI/qec --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "cd open_boundary && make && ./open_boundary --p 0.06 --temp 0.5 --step 0.08 --up true --nie 200 --nis 200 --nit 1000 --nw 100 --nl 22 --nrt 1 --L 12 --folder 12_cluster"

