#!/bin/bash

#SBATCH --job-name=qec
#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=marius.beuerle@dfki.de

#SBATCH --time=14-00:00:00

#SBATCH -N 1

#SBATCH --ntasks=1 --nodes=1
#SBATCH --mem=32G
#SBATCH --cpus-per-task=16
#SBATCH --gres=gpu:1
#SBATCH --exclude=qcnode03

#SBATCH -D /mnt/beegfs/data/QuDA-KI/qec

singularity exec --home /mnt/beegfs/data/QuDA-KI/qec --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "
cd optim \
&& make \
&& ./cuIsing --X 128 --Y 128 --XSL 128 --YSL 128 --temp 1.8 --step 0.0 --nie 500 --nw 10000000 --nit 1000 --up 1 --ndev 1 --prob 0.06 \
&& make clean" 
