#!/bin/bash

#SBATCH --job-name=qec
#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lewi02@dfki.de

#SBATCH --time=14-00:00:00

#SBATCH -N 1

#SBATCH --ntasks=1 --nodes=1
#SBATCH --mem=32G
#SBATCH --cpus-per-task=16
#SBATCH --gres=gpu:1
#SBATCH --exclude=qcnode01

#SBATCH -D /mnt/beegfs/data/QuDA-KI/repos/qec/qec/optim

singularity exec --home /mnt/beegfs/data/QuDA-KI/repos/qec/qec/optim --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "
make \
&& ./cuIsing --X 64 --Y 64 --XSL 64 --YSL 64 --temp 1.7 --step 0.0 --nie 250 --nw 20000000 --nit 16384 --leave_out 10000 --up 0 --ndev 1 --prob 0.6 --folder \"0.06_periodic\" --v 1 \
&& make clean"
