#!/bin/bash

#SBATCH --job-name=WL-main

#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mbeuerle@uni-bremen.de

#SBATCH --output=/mnt/beegfs/data/QuDA-KI/qec/WangLandau/slurm/slurm_%j.out   # Standard output file

#SBATCH --time=7-00:00:00
#SBATCH --exclude=qcnode01

#SBATCH -N 1
#SBATCH --mem=18G
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:1

#SBATCH -D /mnt/beegfs/data/QuDA-KI/qec/WangLandau

config="configs/combined.txt"

SECONDS=0

alpha=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $config)

beta=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $3}' $config)

walker_wl=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $4}' $config)

overlap=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $5}' $config)

seed_hist=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $6}' $config)

seed_run=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $7}' $config)

num_interactions=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $8}' $config)

replica_exchange_offset=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $9}' $config)

boundary_type=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $10}' $config)

intervals_wl=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $11}' $config)

iterations=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $12}' $config)

time_limit=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $13}' $config)

num_loops=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $14}' $config)

num_walker_prerun=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $15}' $config)

num_intervals_prerun=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $16}' $config)

prob=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $17}' $config)

size=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $18}' $config)

error_type=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $19}' $config)

formatted_prob=$(printf "%.6f" $prob)

end_seed=$(( seed_hist + num_interactions - 1 ))

case $boundary_type in
    1)
        result="open"
        ;;
    0)
        result="periodic"
        ;;
    2)	
	result="cylinder"
        ;;
esac

base_dir="init/${result}/prob_${formatted_prob}/X_${size}_Y_${size}/error_class_${error_type}"

singularity exec --home /mnt/beegfs/data/QuDA-KI/qec/WangLandau --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "
make prerun ID=$SLURM_ARRAY_TASK_ID \
&& make wl ID=$SLURM_ARRAY_TASK_ID \
&& ./prerun_$SLURM_ARRAY_TASK_ID -x $size -y $size -p $prob -n $iterations -l $num_loops -w $num_walker_prerun -s $seed_hist -i $num_intervals_prerun -e "$error_type" -b $boundary_type -r $num_interactions \
&& timeout $time_limit ./wl_$SLURM_ARRAY_TASK_ID -x $size -y $size -n $iterations -p $prob -a $alpha -b $beta -i $intervals_wl -w $walker_wl -o $overlap -s $seed_run -e "$error_type" -t $boundary_type -h $seed_hist -r $num_interactions -c $replica_exchange_offset \
&& python3 delete_folders.py "$base_dir" $seed_hist $end_seed \
&& make clean ID=$SLURM_ARRAY_TASK_ID"

duration=$SECONDS
echo "Total runtime: $((duration / 60)) minutes and $((duration % 60)) seconds."
