#!/bin/bash

#SBATCH --job-name=WL-prerun

#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mbeuerle@uni-bremen.de

#SBATCH --output=/mnt/beegfs/data/QuDA-KI/qec/WangLandau/slurm/slurm_%j.out   # Standard output file

#SBATCH --time=7-00:00:00

#SBATCH --exclude=qcnode01

#SBATCH -N 1
#SBATCH --mem=18G
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:1

#SBATCH -D /mnt/beegfs/data/QuDA-KI/qec/WangLandau

singularity exec --home /mnt/beegfs/data/QuDA-KI/qec/WangLandau --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "
make prerun ID=$SLURM_ARRAY_TASK_ID \
&& ./prerun_$SLURM_ARRAY_TASK_ID -x 4 -y 4 -p 0.1 -n 100 -l 1000 -w 200 -s 222 -i 15 -e I -b 0 -r 1000  \
&& make clean ID=$SLURM_ARRAY_TASK_ID"
