#!/bin/bash

#SBATCH --job-name=qec
#SBATCH --partition=qc
#SBATCH --account=quxki

#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=marius.beuerle@dfki.de

#SBATCH --time=14-00:00:00

#SBATCH -N 1

#SBATCH --ntasks=1 --nodes=1
#SBATCH --mem=16G
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1
#SBATCH --exclude=qcnode03

#SBATCH -D /mnt/beegfs/data/QuDA-KI/qec

singularity exec --home /mnt/beegfs/data/QuDA-KI/qec --nv /mnt/beegfs/public/images/boost.sif /bin/bash -c "
cd one_script \
&& make \
&& ./randomBond --open true --p 0.10921 --temp 0.9 --step 0.04 --up true --nie 200 --nis 10 --nit 500000 --nw 100 --nl 16 --nrt 1 --L 256 --folder 0.10921"
